@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 24% 10%;
    --foreground: 250 8% 98%;

    --card: 250 20% 14%;
    --card-foreground: 250 8% 98%;

    --popover: 250 24% 12%;
    --popover-foreground: 250 8% 98%;

    --primary: 270 70% 60%;
    --primary-foreground: 250 8% 98%;

    --secondary: 250 20% 20%;
    --secondary-foreground: 250 8% 98%;

    --muted: 250 20% 18%;
    --muted-foreground: 250 12% 70%;

    --accent: 180 70% 55%;
    --accent-foreground: 250 8% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 250 8% 98%;

    --border: 250 20% 22%;
    --input: 250 20% 18%;
    --ring: 270 70% 60%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(270 70% 60%), hsl(180 70% 55%));
    --gradient-card: linear-gradient(135deg, hsl(250 20% 16% / 0.8), hsl(250 20% 14% / 0.6));
    --glow-primary: 0 0 40px hsl(270 70% 60% / 0.3);
    --glow-accent: 0 0 40px hsl(180 70% 55% / 0.3);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 250 24% 10%;
    --foreground: 250 8% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 20% 20%, hsl(270 70% 60% / 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, hsl(180 70% 55% / 0.15) 0%, transparent 50%);
    background-attachment: fixed;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glass-card {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border));
  }
}
