<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decentralized Polling - Vote on Blockchain</title>
    <meta name="description" content="Create and vote on polls secured by blockchain technology. Transparent, tamper-proof voting on Ethereum Sepolia testnet." />
    <meta name="author" content="Decentralized Polling System" />

    <meta property="og:title" content="Decentralized Polling - Vote on Blockchain" />
    <meta property="og:description" content="Create and vote on polls secured by blockchain technology" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
